.center,.content{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
}

#click{
    display:none;
}

.center .click-me{
    display: block;
    width:160px;
    height:50px;
    background: var(--secbg-color);
    border: 1px solid var(--primary-color);
    color:var(--font-primary);
    text-align: center;
    font-size: 22px;
    line-height:50px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.5s;
}

.click-me:hover{
   background:var(--primary-color);
}

.center .content{
    opacity:0;
    visibility:hidden;
    width: 400px;
    height: 350px;
    background: white;
    border-radius: 3px;
    transition: 0.3s;
    box-shadow: 0 2px 20px 0px var(--primary-color);
}

#click:checked ~ .content{
    opacity:1;
    visibility:visible;
}

.center .header{
    height: 68px;
    background: var(--secbg-color);
    overflow: hidden;
    border-radius: 3px 3px 0 0;
}

.center .header h2{
    color:var(--font-primary);
    padding-left:32px;
}

.center .fa-times{
    position: absolute;
    right:20px;
    top:20px;
    color: crimson;
    font-size:20px;
    font-family:bold;
    cursor: pointer;
}

.center .fa-check{
    font-size:50px;
    color:darkblue;
    font-weight:bold;
    height:80px;
    text-align: center;
    padding-top:13px;
    border-radius:50%;
    width:80px;
    margin:30px 0 0 160px;
    border:1px solid palegreen;
}

.center .modal-para{
    padding-top:10px;
    font-size:19px;
    color:black;
    text-align: center;
}

.center .line{
    bottom:60px;
    width:100%;
    height:1px;
    background:silver;
}

.center .close-btn{
    position: absolute;
    bottom: 12px;
    right: 25px;
    border: 1px solid var(--red-color);
    border-radius: 3px;
    color: var(--red-color);
    padding: 8px 10px;
    font-size: 18px;
    cursor: pointer;
}

.close-btn:hover{
    background:darkred;
    color:var(--font-primary);
    transition:0.5s;
}

/* ratings */


.rating{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    display:flex;
}

.rating input{
    display:none;
}


.rating label{
    display:block;
    cursor: pointer;
    width:50px;
    background: #ccc;

}

.rating label::before{
     content:'\e28b';
     font-family:fontAwesome;
     position: relative;
     display: block;
     font-size:50px;
     color:#101010;

}

.rating label::after{
    content:'\e28b';
    font-family:fontAwesome;
    position: absolute;
    display: block;
    font-size:50px;
    color:#1f9cff;
    top:0%;
}


.snackbars{
    width: 400px;
    height: 50px;
    background-color:var(--secbg-color);
    align-items: center;
    display: flex;
    padding: 0px 4px;
    border-radius: 4px;
    margin:10px;
}

.snackbars ul{
    list-style: none;
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    padding: 10px;
}

.toast-green{
    border:2px solid var(--green-color);
    color:var(--green-color);
}

.toast-red{
    border:2px solid var(--red-color);
    color:var(--red-color);
}

.toast-yellow{
    border:2px solid rgb(240 244 1);
    color: rgb(240 244 1);
}

.toast-blue{
    border:2px solid #124490;
    color: #124490;
}

.r-color{
    color:var(--review-color);
}

.item{
    border: 1px solid var(--lightGrey);
    border-radius: 10px;
    display: flex;
    padding: 20px;
}

.item1{
    background: url(./img/camera.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: flex-start;
    flex-direction: column;
}

.item2{
    background: url(./img/globe.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}

 .item3{
    background: url(./img/light.jpg);
    background-size: cover;
    flex-direction: column;
    background-repeat: no-repeat;
    align-items: center;
}
.cart-cont{
    display: grid;
    gap: 15px;
    height: 73vh;
    margin:20px;
}

.three-one-ratio{
    grid-template-columns: 3fr 1fr;
}

.one-three-ratio{
    grid-template-columns: 1fr 3fr;
}

.half-ratio{
    grid-template-columns:repeat(2,1fr);
}

.popular-item{
    height: 559px;
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: 1fr 1fr;
    margin: 0px 141px;
}


.row-span-two{
    grid-row: 1/ span 2;
}

.grid-three{
    display: grid;
    gap: 40px;
    justify-content: center;
    grid-template-columns: repeat(3,1fr);
}